<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS使用技巧</title>
    <style>
        body {
            margin: 100px;
        }

        /* #demo {
            position: relative;
            width: 100px;
            height: 100px;
        }

        #demo::before {
            width: 100px;
            height: 100px;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background: #58a;
            transform: skew(45deg);
        } */

        #demo {
            background: yellowgreen;
            border-radius: .8rem;
            padding: 1em;
            box-shadow: 0 0 0 .34em green;
            outline: .8em solid green;
            height: 150px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div id="demo">

    </div>
</body>

</html>